{
    "1": {
        "pid": 0,
        "text": "Варианты заявок",
        "x": 0,
        "y": 30,
        "width": 142.84375,
        "height": 35.2
    },
    "2": {
        "pid": 1,
        "text": "1. Параметры варианта",
        "x": 180.84375,
        "y": -130.79999999999995,
        "width": 193.890625,
        "height": 35.2
    },
    "3": {
        "pid": 2,
        "text": "Период",
        "x": 412.734375,
        "y": -281.99999999999994,
        "width": 70.6640625,
        "height": 35.2
    },
    "4": {
        "pid": 2,
        "text": "Ответственный",
        "x": 412.734375,
        "y": -238.79999999999995,
        "width": 141.4453125,
        "height": 35.2
    },
    "5": {
        "pid": 2,
        "text": "Разбить по ответственным",
        "x": 412.734375,
        "y": -195.5999999999999,
        "width": 225.484375,
        "height": 35.2
    },
    "6": {
        "pid": 2,
        "text": "Типы номенклатуры",
        "x": 412.734375,
        "y": -152.39999999999992,
        "width": 163.765625,
        "height": 35.2
    },
    "7": {
        "pid": 2,
        "text": "Только утвержденные ПП",
        "x": 412.734375,
        "y": -109.19999999999992,
        "width": 199.5859375,
        "height": 35.2
    },
    "8": {
        "pid": 2,
        "text": "Восполнять страховые запасы",
        "x": 412.734375,
        "y": -65.99999999999993,
        "width": 236.9296875,
        "height": 35.2
    },
    "9": {
        "pid": 2,
        "text": "Исключить склады",
        "x": 412.734375,
        "y": -22.79999999999994,
        "width": 153.0390625,
        "height": 35.2
    },
    "10": {
        "pid": 2,
        "text": "Только по номенклатуре поставщика",
        "x": 412.734375,
        "y": 20.40000000000005,
        "width": 284.0703125,
        "height": 35.2
    },
    "11": {
        "pid": 1,
        "text": "2. Выборка потребностей",
        "x": 180.84375,
        "y": 202.8,
        "width": 204.53125,
        "height": 35.2
    },
    "12": {
        "pid": 11,
        "text": "Копируем все записи таблицы потребностей с полями \r rwc, rwc_nom, rwc_ppp, dte, trn_id",
        "x": 423.375,
        "y": 82.80000000000004,
        "width": 408.5859375,
        "height": 54.4
    },
    "13": {
        "pid": 11,
        "text": "Ограничения списка \r Удаляем всё лишнее",
        "x": 423.375,
        "y": 222.00000000000003,
        "width": 163.7578125,
        "height": 54.4
    },
    "14": {
        "pid": 13,
        "text": "Ограничение списка по типам указанных потребностей",
        "x": 625.1328125,
        "y": 126.00000000000004,
        "width": 415.1796875,
        "height": 35.2
    },
    "16": {
        "pid": 13,
        "text": "Ограничение списка по номенклатуре ответственного снабженца",
        "x": 625.1328125,
        "y": 169.20000000000005,
        "width": 492.703125,
        "height": 35.2
    },
    "18": {
        "pid": 13,
        "text": "Ограниение списка по номенклатуре поставщика",
        "x": 625.1328125,
        "y": 212.40000000000003,
        "width": 369.5546875,
        "height": 35.2
    },
    "20": {
        "pid": 13,
        "text": "Только по подтвержденным ПП",
        "x": 625.1328125,
        "y": 255.60000000000008,
        "width": 240.71875,
        "height": 35.2
    },
    "21": {
        "pid": 0,
        "text": "Группировка полученного списка - результат список номенклатуры",
        "x": 1.5838904436121197,
        "y": 458.5156440022122,
        "width": 494.2890625,
        "height": 35.2
    },
    "22": {
        "pid": 21,
        "text": "Получение информации от текущем количестве по всем складам в ЕИЗ расхода",
        "x": 533.8729529436121,
        "y": 458.5156440022122,
        "width": 580.7734375,
        "height": 35.2
    },
    "23": {
        "pid": 22,
        "text": "ЕИЗ",
        "x": 1152.646390443612,
        "y": 415.3156440022122,
        "width": 45.65625,
        "height": 35.2
    },
    "24": {
        "pid": 22,
        "text": "Размер страхового запаса",
        "x": 1152.646390443612,
        "y": 458.5156440022122,
        "width": 204.7421875,
        "height": 35.2
    },
    "25": {
        "pid": 22,
        "text": "Текущее количество",
        "x": 1152.646390443612,
        "y": 501.7156440022122,
        "width": 162.2421875,
        "height": 35.2
    },
    "26": {
        "pid": 13,
        "text": "Ожидаемые поступления",
        "x": 625.1328125,
        "y": 298.8,
        "width": 199.671875,
        "height": 35.2
    },
    "27": {
        "pid": 26,
        "text": "Группировка полученных данных",
        "x": 862.8046875,
        "y": 298.8,
        "width": 245.0859375,
        "height": 35.2
    },
    "28": {
        "pid": 11,
        "text": "Список ПП по ГОЗ",
        "x": 423.375,
        "y": 342,
        "width": 138.84375,
        "height": 35.2
    }
}